version: "1.26"

services:
  1-module-authentication:
    container_name: user
    build: ./1-module-authentication/
    ports:
      - 8086:8086
    depends_on:
      - mysql_db
    restart: on-failure
    networks:
      group2-net:
  covid19-favourite-service:
    container_name: favourite
    build: ./covid19-favourite-service/
    ports:
      - 9090:9090
    depends_on:
      - mysql_db
    restart: on-failure
    networks:
      group1-net:

  mysql_db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: project
    networks:
      group2-net:
    restart: on-failure

networks:
  group2-net:
