#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#spring.datasource.url = jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=root123

spring.datasource.url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQl_PASSWORD}
#Hibernate Related Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8086
